/* Contenedor general */
.conocimientos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 4% 5%; /* Reducido el padding en pantallas pequeñas */
  background-color: #f4f4f4;
  text-align: center;
}

/* Encabezado */
.conocimientos-header {
  margin-bottom: 2rem;
}

.conotext {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
}

.conop {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1rem;
}

/* Grid para los logotipos */
.conocimientos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2rem;
  justify-items: center;
  width: 100%;
  margin-top: 2rem;
}

/* Tarjetas de tecnología */
.tech-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Estilo de los logotipos */
.loguito {
  width: 80%;
  max-width: 100px;
  max-height: auto;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.loguito:hover {
  transform: scale(1.1);
}

/* Pantallas medianas y grandes */
@media (max-width: 900px) {
  .conotext {
    font-size: 1.6rem;
  }

  .conop {
    font-size: 1.2rem;
  }

  .loguito {
    width: 60%;
    max-width: 100px;
  }

  /* En pantallas medianas, reducir el espaciado entre las tarjetas */
  .conocimientos-grid {
    gap: 1rem;
  }
}

/* Pantallas pequeñas */
@media (max-width: 600px) {
  .conotext {
    margin-top: 10%; /* Ajuste de espacio superior */
    font-size: 1.3rem;
  }

  .conop {
    font-size: 1rem;
  }

  .loguito {
    width: 50%;
    max-width: 90px;
  }

  /* En pantallas pequeñas, las tarjetas deben estar en una sola columna */
  .conocimientos-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
